<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DOLLA DOLLA BILL Y'ALL</title>
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="static/jquery-2.0.3.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="static/html5-qrcode.min.js"></script>
	<style type="text/css">
		#reader {
			margin: 20px auto;
			width: 600px;
			height: 500px;
		}

        .spacer {
            height: 20px;
            background-color: gray;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .next-action {
            margin-top: 50px;
            text-align: center;
        }

        .company-logo {
            margin-left: 100px;
        }

        .reader-status {
            text-align: center;
        }

        section {
            padding-top: 100px;
            min-height: 1500px;
        }
	</style>

    <script>
        // Small script to move the page along when clicking buttons
        $(document).ready(function () {
            $(".next-action button").click(function() {
                var anchor = $(this).data('next-anchor');
                $('html, body').animate({
                    scrollTop: $(anchor).offset().top
                    }, 1000);
            });
        });
    </script>
</head>
<body>
    <div class="container">
		{% block meat %}
			<section id="start-container">
				{% include 'start.html' %}
			</section>

			<section id="grab-container">
				{% include 'grab.html' %}
                        </section>
                        <section id="moneybags-container">
                                {% include 'you_got_cash.html' %}
                        </section>

		{% endblock %}
    <div>
</body>
</html>
